
standard

light: {
dark: false,
colors: {
background: '#FFFFFF',
surface: '#FFFFFF',
'surface-bright': '#FFFFFF',
'surface-light': '#EEEEEE',
'surface-variant': '#424242',
'on-surface-variant': '#EEEEEE',
primary: '#1867C0',
'primary-darken-1': '#1F5592',
secondary: '#48A9A6',
'secondary-darken-1': '#018786',
error: '#B00020',
info: '#2196F3',
success: '#4CAF50',
warning: '#FB8C00',
},
},

generato

{
    "primary-palette-key-color": "#5878ab",
    "secondary-palette-key-color": "#6d778a",
    "tertiary-palette-key-color": "#886e8f",
    "neutral-palette-key-color": "#75777d",
    "neutral-variant-palette-key-color": "#74777f",
    "background": "#f9f9ff",
    "on-background": "#191c20",
    "surface": "#f9f9ff",
    "surface-dim": "#d9d9e0",
    "surface-bright": "#f9f9ff",
    "surface-container-lowest": "#ffffff",
    "surface-container-low": "#f3f3fa",
    "surface-container": "#ededf4",
    "surface-container-high": "#e7e8ee",
    "surface-container-highest": "#e1e2e9",
    "on-surface": "#191c20",
    "surface-variant": "#e0e2ec",
    "on-surface-variant": "#43474e",
    "inverse-surface": "#2e3035",
    "inverse-on-surface": "#f0f0f7",
    "outline": "#656871",
    "outline-variant": "#8f929a",
    "shadow": "#000000",
    "scrim": "#000000",
    "surface-tint": "#3e5f90",
    "primary": "#2b4d7d",
    "on-primary": "#ffffff",
    "primary-container": "#7393c7",
    "on-primary-container": "#000000",
    "inverse-primary": "#a7c8ff",
    "secondary": "#434d5e",
    "on-secondary": "#ffffff",
    "secondary-container": "#8892a6",
    "on-secondary-container": "#000000",
    "tertiary": "#5c4463",
    "on-tertiary": "#ffffff",
    "tertiary-container": "#a489ab",
    "on-tertiary-container": "#000000",
    "error": "#9e000b",
    "on-error": "#ffffff",
    "error-container": "#ff574c",
    "on-error-container": "#000000",
    "primary-fixed": "#5575a8",
    "primary-fixed-dim": "#3c5d8d",
    "on-primary-fixed": "#ffffff",
    "on-primary-fixed-variant": "#ffffff",
    "secondary-fixed": "#6b7588",
    "secondary-fixed-dim": "#535c6e",
    "on-secondary-fixed": "#ffffff",
    "on-secondary-fixed-variant": "#ffffff",
    "tertiary-fixed": "#866c8d",
    "tertiary-fixed-dim": "#6c5373",
    "on-tertiary-fixed": "#ffffff",
    "on-tertiary-fixed-variant": "#ffffff"
}
